
% Análisis datos

% 1) ver el BIC total de cada modelo

% one_k_one_beta     one_k_two_beta     two_k_one_beta      two_k_two_beta    
% 3879.58610951623	5216.93519856285	4054.3179600344	    5542.11566808483


% 2) dividir la muestra en vulnerable y no vulnerable y sumar separadamente los BIC por grupo (o correr los modelos con cada muestra grupal por separado)

% No Vulnerables
% one_k_one_beta     one_k_two_beta     two_k_one_beta      two_k_two_beta 
% 1991.50778818007	2615.37586486393	2071.44102533671	2774.09486308465

% Vulnerables
% one_k_one_beta     one_k_two_beta     two_k_one_beta      two_k_two_beta 
% 1888.07832133616	2601.55933369892	1982.87693469769	2768.02080500018


% 3) pescar el modelo 2k1b y ver diferencia  k_other - k_self (por sujeto y ver la dispersión) 


% Importar datos
params_NV = readtable('No_vulnerables\id_2k2b_2k1b_parameters.csv');

% Calcular diferencias
params_NV.diff_kother_minus_kself = params_NV.k_other_2K1B - params_NV.k_self_2K1B;
params_NV.diff_kself_minus_kother = params_NV.k_self_2K1B - params_NV.k_other_2K1B;

% Graficar dispersión
figure;
subplot(1,2,1);
scatter(1:height(params_NV), params_NV.diff_kother_minus_kself, 'filled');
hold on;
yline(mean(params_NV.diff_kother_minus_kself), 'r--', 'LineWidth', 2);
xlabel('Sujeto'); ylabel('k_{other} - k_{self}');
title('No Vulnerables: k_{other} - k_{self}');

subplot(1,2,2);
histogram(params_NV.diff_kother_minus_kself, 15);
xline(mean(params_NV.diff_kother_minus_kself), 'r--', 'LineWidth', 2);
xlabel('k_{other} - k_{self}'); ylabel('Frecuencia');
title(sprintf('Media = %.4f, SD = %.4f', mean(params_NV.diff_kother_minus_kself), std(params_NV.diff_kother_minus_kself)));

sgtitle('Dispersión No Vulnerables - Modelo 2K1B');


figure;
subplot(1,2,1);
scatter(1:height(params_NV), params_NV.diff_kself_minus_kother, 'filled');
hold on;
yline(mean(params_NV.diff_kself_minus_kother), 'r--', 'LineWidth', 2);
xlabel('Sujeto'); ylabel('k_{other} - k_{self}');
title('No Vulnerables: k_{other} - k_{self}');

subplot(1,2,2);
histogram(params_NV.diff_kself_minus_kother, 15);
xline(mean(params_NV.diff_kself_minus_kother), 'r--', 'LineWidth', 2);
xlabel('k_{other} - k_{self}'); ylabel('Frecuencia');
title(sprintf('Media = %.4f, SD = %.4f', mean(params_NV.diff_kself_minus_kother), std(params_NV.diff_kself_minus_kother)));

sgtitle('Dispersión No Vulnerables - Modelo 2K1B');







% Importar datos
params_V = readtable('Vulnerables\id_2k2b_2k1b_parameters.csv');

% Calcular diferencias
params_V.diff_kother_minus_kself = params_V.k_other_2K1B - params_V.k_self_2K1B;
params_V.diff_kself_minus_kother = params_V.k_self_2K1B - params_V.k_other_2K1B;

% Graficar dispersión
figure;
subplot(1,2,1);
scatter(1:height(params_V), params_V.diff_kother_minus_kself, 'filled');
hold on;
yline(mean(params_V.diff_kother_minus_kself), 'r--', 'LineWidth', 2);
xlabel('Sujeto'); ylabel('k_{other} - k_{self}');
title('Vulnerables: k_{other} - k_{self}');

subplot(1,2,2);
histogram(params_V.diff_kother_minus_kself, 15);
xline(mean(params_V.diff_kother_minus_kself), 'r--', 'LineWidth', 2);
xlabel('k_{other} - k_{self}'); ylabel('Frecuencia');
title(sprintf('Media = %.4f, SD = %.4f', mean(params_V.diff_kother_minus_kself), std(params_V.diff_kother_minus_kself)));

sgtitle('Dispersión Vulnerables - Modelo 2K1B');





figure;
subplot(1,2,1);
scatter(1:height(params_V), params_V.diff_kself_minus_kother, 'filled');
hold on;
yline(mean(params_V.diff_kself_minus_kother), 'r--', 'LineWidth', 2);
xlabel('Sujeto'); ylabel('k_{self} - k_{other}');
title('Vulnerables: k_{self} - k_{other}');

subplot(1,2,2);
histogram(params_V.diff_kself_minus_kother, 15);
xline(mean(params_V.diff_kself_minus_kother), 'r--', 'LineWidth', 2);
xlabel('k_{self} - k_{other}'); ylabel('Frecuencia');
title(sprintf('Media = %.4f, SD = %.4f', mean(params_V.diff_kself_minus_kother), std(params_V.diff_kself_minus_kother)));

sgtitle('Dispersión Vulnerables - Modelo 2K1B');


% Save data
writematrix('params_NV', 'params_NV.csv');
writematrix('params_V', 'params_V.csv');



% 4) wilcoxon rank entre vulnerable y no vulnerable

% Importar datos
params_NV = readtable('params_NV.csv');
params_V = readtable('params_V.csv');


% Variables a comparar
variables = {'k_self_2K1B', 'k_other_2K1B', 'beta_2K1B', 'diff_kother_minus_kself'};
p_values = zeros(1,4);

for i = 1:length(variables)
    var = variables{i};
    [p, h, stats] = ranksum(params_NV.(var), params_V.(var));
    
    fprintf('%s:\n', var);
    fprintf('  Mediana NV = %.4f, Mediana V = %.4f\n', median(params_NV.(var)), median(params_V.(var)));
    fprintf('  U = %.2f, p = %.4f', stats.ranksum, p);
    if p < 0.05
        fprintf(' *\n\n');
    else
        fprintf('\n\n');
    end
end

% Boxplot comparativo
figure;
colors = [0.4 0.7 0.9; 0.9 0.5 0.4]; % Azul NV, Rojo V

for i = 1:length(variables)
    subplot(2,2,i);
    data = [params_NV.(variables{i}); params_V.(variables{i})];
    group = [ones(height(params_NV),1); 2*ones(height(params_V),1)];
    
    boxplot(data, group, 'Labels', {'NV', 'V'}, 'Colors', 'k', 'Symbol', 'o');
    h = findobj(gca, 'Tag', 'Box');
    for j = 1:length(h)
        patch(get(h(j), 'XData'), get(h(j), 'YData'), colors(j,:), 'FaceAlpha', 0.6);
    end
    
    ylabel(strrep(variables{i}, '_', '\_'));
    set(gca, 'FontSize', 10, 'Box', 'off');
    
    if p_values(i) < 0.05
        title(sprintf('p = %.4f *', p_values(i)));
    else
        title(sprintf('p = %.4f', p_values(i)));
    end
end